APP_PORT=5000

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=dbuser
PG_PASSWORD=dbpassword
PG_DATABASE=dbname

JWT_SECRET=12345

MAIL_DEBUG=false
MAIL_HOST=smtp.example.com
MAIL_SECURE=0
MAIL_PORT=587
MAIL_USERNAME=mailuser
MAIL_PASSWORD=mailpassword
MAIL_FROM=test@example.com
MAIL_NOTIFY_EMAIL=to@example.com